# ShortCMD

./: LICENSE.md  README.md  pom.xml
src/main/resources/: config.yml  modes.yml  plugin.yml
